{
  "name": "@examples/test-agents",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "bddgen": "bddgen",
    "test": "npm run bddgen && playwright test"
  },
  "devDependencies": {
    "@playwright/test": "*",
    "playwright-bdd": "*"
  }
}
